# MockP2PServer

./: README.md  pom.xml
conf/: conf.properties  log4j.properties
mock/: getPlayPos  getPlayPos1  getPlayPos2  getPlayPos3
src/main/java/com/zm/MockP2PServer/: App.java
src/main/java/com/zm/MockP2PServer/command/: BaseMock.java  MockFile.java  ReqMock.java  RespMock.java
src/main/java/com/zm/MockP2PServer/common/: ConnectionType.java  D.java  MockMgr.java  MyClassFactory.java  MyConfig.java  MyDef.java
src/main/java/com/zm/MockP2PServer/msg/body/: DataMsgBody.java  TcpMsgBody.java  UdpMsgBody.java
src/main/java/com/zm/MockP2PServer/server/: MockP2PServer.java
src/main/java/com/zm/MockP2PServer/task/: LongTcpTask.java  TcpTask.java  UdpTask.java
src/main/java/com/zm/MockP2PServer/thread/: ListenThreadImpl.java  LongTcpRecAndSendThreadImpl.java  OnTimeThreadImpl.java  ProcessThreadImpl.java  RecAndSendThreadImpl.java  TcpListenThreadImpl.java  UdpListenThreadImpl.java
src/test/java/com/zm/MockP2PServer/: AppTest.java
